<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Drama</title>
</head>

<body style="font-family: Georgia, 'Times New Roman', Times, serif; font:small-caption; background-color: #FDFBF7;">
    <h1>The Drama</h1>
    <h4>Current pages (4)</h4>
    <h3>Discontinued page.</h3>
    <a href="bettervortex.html">BetterVortex</a>
    <a href="home.html">Home</a>
    <a href="games.html">Games</a>
</body>

</html>
